# QIDI Plus4 V1.0.0

[include plr.cfg]
[include gcode_macro.cfg]
[include time_update.cfg]

# Plugins
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include box.cfg]

[mcu]
serial: /dev/ttyS2
restart_method: command
baud:500000

[mcu U_1]
serial: /dev/ttyS0
restart_method: command
baud:500000

[temperature_sensor GD32]
sensor_type: temperature_mcu
sensor_mcu: mcu

[respond]
default_type: echo

[exclude_object]

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg

[resonance_tester]
accel_per_hz: 150
max_smoothing:0.5

[duplicate_pin_override]
pins:

[bed_screws]
screw1:25,21
screw1_name: Front left
screw2: 285,21
screw2_name: Front right
screw3: 285,281
screw3_name: Last right
screw4: 25,281

#[screws_tilt_adjust]
#screw_thread: CW-M4
# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community

[screws_tilt_adjust]
screw1:0,20
screw1_name: Front left
screw2: 260,20
screw2_name: Front right
screw3: 260,280
screw3_name: Back right
screw4: 0,280
screw4_name: Back left
screw_thread: CW-M4

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE_BASE
gcode:
    { action_respond_info("starting screw rotation calculation...") }
    M141 S0 # disable chamber heater (see https://github.com/qidi-community/Plus4-Wiki/tree/main/content/chamber-heater-issue)
    M4031
    G28
    _SCREWS_TILT_CALCULATE_BASE

[hall_filament_width_sensor]
adc1: PA2
adc2: PA3
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14197
raw_dia2: 15058
default_nominal_filament_diameter: 1.75
max_difference: 0
measurement_delay: 50
enable: false
measurement_interval: 10
logging: False
min_diameter: 0.3
use_current_dia_while_delay: False
pause_on_runout:True
runout_gcode:
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
            {% set can_auto_reload = printer.save_variables.variables.auto_reload_detect|default(0) %}
            {% if can_auto_reload == 1 %}
              AUTO_RELOAD_FILAMENT
            {% endif %}
event_delay: 3.0
pause_delay: 0.5

[extruder]
step_pin:PB9
dir_pin:PB8
enable_pin:!PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 380
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:PB3
sensor_type:MAX6675
sensor_pin:PB12
spi_speed: 100000
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PA11
spi_software_miso_pin:PB14
max_power: 1

control : pid  
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin:PC13
interpolate: True
run_current: 0.714
stealthchop_threshold: 0

[adxl345]
cs_pin:PA4
spi_software_sclk_pin:PA5
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
axes_map: -x, z, -y

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[stepper_x]
step_pin:U_1:PB4
dir_pin:!U_1:PB3
enable_pin:!U_1:PB5
microsteps:32
rotation_distance: 38.82
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1.5
position_endstop: -1.5
position_max:307
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_y]
step_pin:U_1:PC14
dir_pin:!U_1:PC13
enable_pin:!U_1:PC15
microsteps: 32
rotation_distance: 38.82
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max:325
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_z]
step_pin:U_1:PB1
dir_pin:U_1:PB6
enable_pin:!U_1:PB0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop # U_1:PC3 for Z-max
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
#position_endstop:1
position_endstop_reverse:285
position_max:285
position_min: -4
homing_speed: 10
homing_speed_reverse: 10
second_homing_speed: 5
#homing_retract_dist: 5.0
homing_retract_dist: 0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[stepper_z1]
step_pin:U_1:PC10
dir_pin:U_1:PA15
enable_pin:!U_1:PC11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001

[z_tilt]
z_positions:
    -17.5,152.5
    335.7,152.5

points:
    40, 171.3           # Assumes we are using the stew675 beacon mount offsets of X=0, Y=-18.8
    265, 171.3          # Assumes we are using the stew675 beacon mount offsets of X=0, Y=-18.8

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.006

[bed_mesh]
speed: 150
horizontal_move_z: 2
zero_reference_position: 152.5, 152.5
mesh_min: 22,22
mesh_max: 283,283
probe_count: 14,14
algorithm:bicubic
bicubic_tension: 0.3
mesh_pps: 2,2
fade_start: 2
fade_end: 10
fade_target: 0
split_delta_z: 0.01
move_check_distance: 4

[tmc2240 stepper_y]
cs_pin:U_1:PB9
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.07
#hold_current: 0.5
interpolate:true
stealthchop_threshold:0
diag0_pin:!U_1:PC0
driver_SGT:1

[tmc2240 stepper_x]
cs_pin:U_1:PD2
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.07
# hold_current: 0.5
interpolate:true
stealthchop_threshold:0
diag0_pin:!U_1:PB8
driver_SGT:1

[tmc2209 stepper_z]
uart_pin:U_1: PB7
run_current: 1.07
# hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^U_1:PA13
driver_SGTHRS:100

[tmc2209 stepper_z1]
uart_pin:U_1: PC5
run_current: 1.07
# hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^U_1:PC12
driver_SGTHRS:100

[heater_bed]
heater_pin: U_1:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1: PA0
max_power: 1.0
control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
pwm_cycle_time:0.001
min_temp: -60
max_temp: 125


# ORIGINAL
#[heater_generic chamber]
#heater_pin:U_1:PC8
#max_power:0.4
#sensor_type:NTC 100K MGB18-104F39050L32
#sensor_pin:U_1:PA1

#control = pid
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125

#min_temp:-100
#max_temp:70
#target_min_temp:45
#target_max_temp:65
#heat_with_heater_bed:True
#heat_with_heater_bed_tem_add:25

# From https://github.com/guykuo/Plus4-Wiki/tree/main/content/chamber-heater-investigation
[temperature_sensor chamber_probe]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1

[heater_generic chamber]
heater_pin:U_1:PC8
max_power:0.4
control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
min_temp:-100
max_temp:80
target_min_temp: 10                  # Uncomment this line for Firmware versions v1.6.0 and later
sensor_type: temperature_combined
sensor_list: temperature_sensor GD32, temperature_sensor chamber_probe, temperature_sensor GD32, temperature_sensor GD32
combination_method: mean
maximum_deviation: 70

[verify_heater chamber]
max_error: 400
check_gain_time:600
hysteresis: 5
heating_gain: 2
position_z: 270

[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PC2
min_temp:-100
max_temp:140

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 10
heating_gain: 1

[fan_generic auxiliary_cooling_fan]
pin: U_1:PA8
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[fan_generic chamber_circulation_fan]
pin: U_1:PC9
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[chamber_fan chamber_fan]
pin:U_1:PA4
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
idle_timeout:60
idle_speed:1.0

[heater_fan hotend_fan]
pin:PB5
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan2]
pin:PB4
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan3]
pin:PB10
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[fan_generic cooling_fan]
pin:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan board_fan]
pin:U_1:PC4
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 1.0
heater:chamber
stepper:stepper_x,stepper_y

[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value:1
value:1

[output_pin beeper]
pin:U_1: PA2
pwm: false
shutdown_value:0
value:0

[output_pin ctlyd]
pin:U_1: PA14
pwm: false
shutdown_value:0
value:0

### Required to commment out due to
# Beacon
#
# https://github.com/guykuo/Plus4-Wiki/blob/main/content/bed-scanning-probes/Beacon3D/RevH-Normal/README.md

#[smart_effector]
#pin:U_1:PC1
#recovery_time:0
#x_offset: 25
#y_offset: 1.3
#z_offset: 0.000001
#speed:5
#lift_speed:5
#probe_accel:50
#samples: 2
#samples_result: submaxmin
#sample_retract_dist: 5
#samples_tolerance: 0.05
#samples_tolerance_retries:5

#[qdprobe]
#pin:!PA10
#z_offset:0.000001

#[bed_mesh]
#speed:150
#horizontal_move_z:5
#mesh_min:25,10
#mesh_max:295,295
#probe_count:9,9
#algorithm:bicubic
#bicubic_tension:0.4
#mesh_pps: 2,2

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5
switch_pin:U_1:PC3

[resonance_tester]
accel_chip:adxl345
probe_points:
   150, 150, 10

[idle_timeout]
timeout: 43200
gcode:
    PRINT_END

[pause_resume]

[display_status]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT
    
[print_stats]

[force_move]
enable_force_move : True

[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-if00      # Replaces the X's with your unit's serial number
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_FDC6E9D75157383837202020FF021319-if00    # Example only, DO NOT uncomment this line
x_offset: 0                     # Assumes using stew675 beacon mount's offsets
y_offset: -18.8                 # Assumes using stew675 beacon mount's offsets
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 270  # 180
home_xy_position: 152.5, 152.5      # update with your safe Z home position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_y_before_x: False
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_gcode_pre_x: _BEACON_HOME_PRE_X
home_gcode_post_x: _BEACON_HOME_POST_X
home_gcode_pre_y: _BEACON_HOME_PRE_Y
home_gcode_post_y: _BEACON_HOME_POST_Y
contact_activate_gcode: _BEACON_CONTACT_PRE_Z
contact_deactivate_gcode: _BEACON_CONTACT_POST_Z
contact_sensitivity: 1          # You can try the default of 0, but if your
                                # automatic Z is too high, then put back to 1
contact_latency_min: 2          # You can try the default of 0, but if your
                                # automatic Z is high, put back to 2, 3 or 4
autocal_tolerance: 0.006

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 38.0
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  0.045816, 0.045585, 0.043600, 0.041195, 0.033558, 0.035432, 0.015719, 0.011354, 0.016258, 0.019667, 0.024464, 0.040405, 0.048278, 0.062377
#*# 	  0.039642, 0.028134, 0.028094, 0.021518, 0.017545, 0.012762, -0.000235, -0.004468, 0.000955, 0.004138, 0.013180, 0.022928, 0.037046, 0.052440
#*# 	  0.033840, 0.028477, 0.024065, 0.014077, 0.014327, 0.007678, -0.001329, -0.005557, 0.000349, 0.005426, 0.013440, 0.024988, 0.040374, 0.050390
#*# 	  0.039453, 0.033583, 0.029243, 0.022252, 0.020006, 0.012468, 0.006890, 0.004511, 0.006121, 0.009678, 0.015685, 0.026408, 0.044288, 0.065029
#*# 	  0.041620, 0.036728, 0.032355, 0.025306, 0.021183, 0.012458, 0.005348, 0.002930, 0.007905, 0.011667, 0.017521, 0.029546, 0.048094, 0.066523
#*# 	  0.035436, 0.032176, 0.029287, 0.025904, 0.019266, 0.008775, 0.002987, 0.001976, 0.005542, 0.006540, 0.011129, 0.020781, 0.040105, 0.055134
#*# 	  0.034348, 0.028393, 0.029127, 0.022681, 0.020718, 0.010402, -0.002857, 0.003438, 0.004622, 0.005205, 0.010217, 0.020697, 0.040225, 0.054165
#*# 	  0.024298, 0.023567, 0.018845, 0.014583, 0.019938, 0.011079, -0.000513, -0.005264, -0.003870, -0.001903, 0.003410, 0.012658, 0.031708, 0.052543
#*# 	  0.028101, 0.022837, 0.016840, 0.011132, 0.007261, -0.001313, -0.012669, -0.015641, -0.012337, -0.010280, -0.002351, 0.005717, 0.025471, 0.049814
#*# x_count = 14
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 37.8607
#*# max_x = 282.638
#*# min_y = 34.5801
#*# max_y = 191.005
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.028248, 0.034171, 0.028396, 0.024278, 0.016194, 0.012699, 0.002148, -0.005183, -0.002545, -0.005270, 0.001185, 0.011677, 0.027958, 0.038880
#*# 	  0.044376, 0.032975, 0.030736, 0.030588, 0.026441, 0.019937, 0.009345, 0.001332, 0.000485, 0.003915, 0.013353, 0.021924, 0.042104, 0.057329
#*# 	  0.030853, 0.024126, 0.020900, 0.014676, 0.013603, 0.006953, -0.006886, -0.009673, -0.009568, -0.006442, -0.001715, 0.007854, 0.022809, 0.041490
#*# 	  0.033079, 0.030717, 0.024413, 0.017345, 0.014629, 0.008425, 0.000576, -0.005651, -0.001358, -0.001024, 0.002264, 0.015248, 0.031312, 0.051662
#*# 	  0.038484, 0.033653, 0.033264, 0.025574, 0.011168, 0.011592, 0.001315, 0.001488, 0.005117, 0.004557, 0.009353, 0.020196, 0.037289, 0.056641
#*# 	  0.037997, 0.038144, 0.034768, 0.027237, 0.022863, 0.015183, 0.004033, 0.000195, 0.004301, 0.005969, 0.007480, 0.019034, 0.040004, 0.056364
#*# 	  0.031477, 0.030404, 0.033080, 0.025117, 0.021776, 0.016720, 0.000461, -0.002740, 0.004716, 0.003002, 0.006162, 0.014237, 0.035481, 0.052432
#*# 	  0.035355, 0.033511, 0.028023, 0.024986, 0.022518, 0.019069, 0.004150, -0.001740, 0.004206, 0.004170, 0.004858, 0.015289, 0.032469, 0.051761
#*# 	  0.030488, 0.027065, 0.025899, 0.015183, 0.010375, 0.011642, -0.003048, -0.012824, -0.009097, -0.012644, -0.005372, 0.004040, 0.023829, 0.048334
#*# 	  0.037670, 0.029106, 0.025461, 0.019468, 0.013263, 0.005742, -0.011201, -0.013301, -0.011575, -0.010509, -0.006741, 0.003193, 0.020810, 0.046104
#*# 	  0.040177, 0.027057, 0.023987, 0.019905, 0.016454, 0.009102, -0.005934, -0.013117, -0.010152, -0.013690, -0.004941, 0.006387, 0.022395, 0.045640
#*# 	  0.038604, 0.036921, 0.032073, 0.022482, 0.013471, 0.008004, -0.000466, -0.005271, -0.009241, -0.010896, 0.000872, 0.014255, 0.035037, 0.058705
#*# 	  0.051652, 0.044935, 0.041271, 0.035370, 0.017607, 0.012335, 0.006800, 0.004696, 0.002550, 0.001317, 0.008587, 0.028266, 0.045748, 0.074838
#*# 	  0.058304, 0.068444, 0.066813, 0.056039, 0.047257, 0.040876, 0.033112, 0.026715, 0.028229, 0.028213, 0.038923, 0.061296, 0.091309, 0.107896
#*# x_count = 14
#*# y_count = 14
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 22.0
#*# max_x = 283.0
#*# min_y = 22.0
#*# max_y = 283.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5620851559967444,
#*# 	  1.909025214554898,
#*# 	  0.7739301916842498,
#*# 	  0.3669879321226242,
#*# 	  0.41124771569057833,
#*# 	  0.35149216414888684,
#*# 	  -0.34308161633819106,
#*# 	  -0.4359235258662435,
#*# 	  0.19799596103827405,
#*# 	  0.21556919740191563
#*# model_domain = 1.8638529934015867e-07,1.936614355766175e-07
#*# model_range = 0.200052,5.000052
#*# model_temp = 43.351765
#*# model_offset = 0.00000
